PORT=5000


#Primary Database
# DB_HOST=localhost
# DB_PORT=5432
# # DB_USERNAME=postgres
# DB_USERNAME=admin@123
# DB_PASSWORD="admin"
# DB_NAME=pipeapple-ai
# SB_SSLMODE=false
# NODE_TLS_REJECT_UNAUTHORIZED=1

# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_QToXdl0U2pON@ep-plain-poetry-a1bm5d8d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'


#Primary Database
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD="npg_QToXdl0U2pON@ep-plain-poetry-a1bm5d8d-pooler"
DB_NAME=pipeapple-ai